# PayrollSystem

DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/AutoMapper/: AutoMapperProfiles.cs
DataLayer/DTO/Errors/: Error.cs  ErrorModel.cs  ErrorResponse.cs
DataLayer/DTO/Generic/: BasePagedRequest.cs  PagedResult.cs  Result.cs
DataLayer/DTO/Request/: CreateEmployeeRequestDTO.cs  EmployeeLoginRequestDto.cs  PayrollPagedRequestDto.cs  PayrollRequestDto.cs
DataLayer/DTO/Response/: CreateEmployeeResponseDTO.cs  EmployeeLoginResponseDto.cs  PayrollResponseDto.cs
DataLayer/DTO/Utilities/: CadrePayrollInfo.cs  Deductions.cs  (+1 more)
DataLayer/Migrations/: 20230531160333_InitialCreate.Designer.cs  20230531160333_InitialCreate.cs  AppDbContextModelSnapshot.cs
Entities/Enums/: CadreEnum.cs  PositionEnum.cs  TypeEnum.cs
Entities/Models/: BasicSalary.cs  Cadre.cs  Category.cs  Department.cs  Employee.cs  HousingAllowance.cs  Pension.cs  Position.cs  Tax.cs  Transaction.cs
PayrollSystem/: PayrollSystem.csproj  PayrollSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
PayrollSystem/Controllers/V1/: AccountsController.cs  BaseController.cs  PayrollController.cs
PayrollSystem/ExtensionMethods/: ApiVersioningExtention.cs  AppSettingsExtension.cs  ApplicationServiceExtension.cs  CORSExtension.cs  JwtAuthenticationExtension.cs  SwaggerConfigurationExtention.cs
PayrollSystem/Properties/: launchSettings.json
PayrollSystem/Seeders/: SeedCadresandPositions.cs  SeedIdentityUsersAndRoles.cs
Services/: Services.csproj
Services/BackgrundServices/: IMonthlyPayrollCalculation.cs  MonthlyPayrollCalculation.cs
Services/ConfigurationEntities/: BgServiceSettings.cs  JwtSettings.cs
Services/HttpContex/: IUserContext.cs  UserContext.cs
Services/JwtHandler/: IJwtTokenMethod.cs  JwtTokenMethod.cs
Services/PayrollService/: IPayrollService.cs  PayrollService.cs
(+24 files in other folders)
